<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Web App – Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class = "fade">
        <div class="container">
            <h1>Recipe App</h1>
            <h3>Javascript · CSS · HTML · SQL · Oracle</h3>
            <p>
            This project is a fully functional <strong>recipe tracking web application</strong> built to strengthen my understanding of <strong>SQL, relational databases,</strong> and full-stack web development. The main goal was to create a system where users could explore, save, and manage recipes while tracking ingredients and nutritional details.
            <br>
            I began by designing an <strong>Entity-Relationship (ER) diagram</strong>, which was used to create the relational and database schemas in <strong>Oracle SQL</strong>. The application supports <strong>user registration, login, recipe creation, ingredient tracking, shopping list generation,</strong> and <strong>user reviews</strong>, all of which are backed by the Oracle database.
            <br>
            A <strong>Controller-Service architecture</strong> is used to organize the backend, separating logic and database access for easier scalability and testing. This project gave me valuable hands-on experience with database normalization, user session handling, and structured full-stack development.
            </p>
        </div>
    </div>

  <script src="script.js"></script>
</body>
</html>